ClearTax/jira-lint/action.yml
name: 'jira-lint'
description: 'Add JIRA issue details to your GitHub pull request.'
author: 'cleartax'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  jira-token:
    description: 'API Token used to access the JIRA REST API. Must have read access to your JIRA Projects & Issues.'
    required: true
  jira-base-url:
    description: 'The subdomain of JIRA cloud that you use to access it. Ex: "https://your-domain.atlassian.net"'
    required: false
    default: 'https://invitationhomes.atlassian.net'
  skip-branches:
    description: 'A regex to ignore running on certain branches, like production etc.'
    required: false
    default: ''
  skip-comments:
    description: 'A boolean if set to true, will skip adding lint comments for PR title.'
    required: false
    default: false
  pr-threshold:
    description: 'An `Integer` based on which jira-lint add a comment discouraging huge PRs. Is disabled by `skip-comments`'
    required: false
    default: 800
  validate_issue_status:
    description: 'Set this to true if you want jira-lint to validate the status of the detected jira issues'
    required: false
    default: false
  allowed_issue_statuses:
    description: |
      A comma separated list of acceptable Jira issue statuses. You must provide a value for this if validate_issue_status is set to true
      Requires validate_issue_status to be set to true.
    required: false
    default: "In Progress"

runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'check-square'
  color: 'blue'

Smarsh/.github/.github/workflows/test.yml
- name: Test Jira Status Check
  uses: cleartax/jira-lint@master
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_API_TOKEN }}
    jira-base-url: https://smarsh.atlassian.net
    skip-branches: '^(main\/v\d+)$'
    pr-threshold: 1000
    skip-comments: true
    validate_issue_status: true
    allowed_issue_statuses: >-
      Development,
      Development Complete,
      Technical Review